plugins {
    id "org.springframework.boot" version "$springBootVersion"
    id "io.freefair.lombok" version "$lombokVersion"
}

apply plugin: 'application'
apply plugin: 'io.spring.dependency-management'


bootJar {
    archivesBaseName = 'writer'
    duplicatesStrategy = DuplicatesStrategy.WARN
}

distTar {
    duplicatesStrategy = DuplicatesStrategy.WARN
}

distZip {
    duplicatesStrategy = DuplicatesStrategy.WARN
}

repositories {
    mavenCentral()
    mavenLocal()
}

test {
    useJUnitPlatform()
}



dependencies {
    implementation "org.apache.tika:tika-core:$tikaVersion"
    implementation "org.apache.tika:tika-parsers-standard-package:$tikaVersion"

    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-webflux"
    implementation "org.springframework.boot:spring-boot-starter-security"


    implementation "org.apache.camel:camel-http:$camelVersion"
    implementation "org.apache.camel.springboot:camel-swagger-java-starter:$camelSwaggerVersion"
    implementation "org.apache.camel.springboot:camel-spring-boot-starter:$camelVersion"
    implementation "org.apache.camel.springboot:camel-jackson-starter:$camelVersion"
    implementation "org.apache.camel.springboot:camel-servlet-starter:$camelVersion"
    implementation "org.apache.camel.springboot:camel-springdoc-starter:$camelVersion"
    implementation "org.apache.camel.springboot:camel-spring-security-starter:$camelVersion"
    implementation "ch.qos.logback:logback-classic:$logbackVersion"
    implementation "ch.qos.logback:logback-core:$logbackVersion"

    dependencies {
        implementation project(':Data')
    }

    //test dependencies
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation"org.apache.camel:camel-test-spring-junit5:$camelVersion"
}
