plugins {
    id 'java'
    id 'jacoco'
    id 'idea'
    id "org.springframework.boot" version "$springBootVersion"
}

apply plugin: 'application'
apply plugin: 'io.spring.dependency-management'

group 'org.abondar.experimental.documentsender'
version '1.1'


bootJar {
    archivesBaseName = 'writer'
    duplicatesStrategy = DuplicatesStrategy.WARN
}

distTar {
    duplicatesStrategy = DuplicatesStrategy.WARN
}

distZip {
    duplicatesStrategy = DuplicatesStrategy.WARN
}

repositories {
    mavenCentral()
    mavenLocal()
}

test {
    useJUnitPlatform()
}



dependencies {
    implementation "org.apache.tika:tika-core:$tikaVersion"
    implementation "org.apache.tika:tika-parsers-standard-package:$tikaVersion"

    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-webflux"


    implementation "org.apache.camel:camel-http:$camelVersion"
    implementation "org.apache.camel:camel-core:$camelVersion"
    implementation "org.apache.camel:camel-kafka:$camelVersion"
    implementation "org.apache.camel.springboot:camel-spring-boot-bom:$camelVersion"
    implementation "org.apache.camel.springboot:camel-spring-boot-starter:$camelVersion"
    implementation "org.apache.camel.springboot:camel-jackson-starter:$camelVersion"
    implementation "org.apache.camel.springboot:camel-servlet-starter:$camelVersion"
    implementation "org.apache.camel.springboot:camel-swagger-java-starter:3.22.1"
    implementation "org.apache.camel.springboot:camel-springdoc-starter:$camelVersion"

    dependencies {
        implementation project(':Data')
    }

    //test dependencies
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation"org.apache.camel:camel-test-spring-junit5:$camelVersion"
}
