plugins {
    id 'java'
    id 'jacoco'
    id 'idea'
    id "org.springframework.boot" version "$springBootVersion"
    id "io.freefair.lombok" version "$lombokVersion"
    id "com.bakdata.avro" version "$avroVersion"
}

apply plugin: 'application'
apply plugin: 'io.spring.dependency-management'

group 'org.abondar.experimental'
version '1.1'


bootJar {
    archivesBaseName = 'writer'
}


repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation "org.apache.tika:tika-core:$tikaVersion"
    implementation "org.apache.tika:tika-parsers-standard-package:$tikaVersion"
    implementation "org.apache.avro:avro-compiler:$avroCompilerVersion"

    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-webflux"


    implementation "org.apache.camel:camel-core:$camelVersion"
    implementation "org.apache.camel:camel-kafka:$camelVersion"
    implementation "org.apache.camel:camel-http:$camelVersion"
    implementation "org.apache.camel:camel-swagger-java:$camelSwaggerVersion"
    implementation "org.apache.camel.springboot:camel-spring-boot-starter:$camelVersion"
    implementation "org.apache.camel.springboot:camel-jackson-starter:$camelVersion"
    implementation("org.apache.camel.springboot:camel-servlet-starter:$camelVersion")
    implementation "org.apache.camel.springboot:camel-springdoc-starter:$camelVersion"
    implementation("ch.qos.logback:logback-core:$logbackVersion")


    //test dependencies
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation"org.apache.camel:camel-test-spring-junit5:$camelVersion"
}
