# DocumentSender

./: README.md  build.gradle  gradle.properties  settings.gradle
Data/: build.gradle  gradle.properties
Data/src/main/avro/: document_data.avsc
Reader/: build.gradle  gradle.properties  settings.gradle
Reader/gradle/wrapper/: gradle-wrapper.properties
Reader/src/main/avro/: document_data.avsc
Reader/src/main/java/org/abondar/experimental/document/sender/reader/: Main.java  Reader.java
Reader/src/main/java/org/abondar/experimental/documentsender/reader/: Reader.java
Writer/: build.gradle  gradle.properties  settings.gradle
Writer/gradle/wrapper/: gradle-wrapper.properties
Writer/src/main (copy)/java/org/abondar/experimental/document/sender/writer/parser/: DocumentParser.java
Writer/src/main (copy)/resources/avro/: document_data.avsc
Writer/src/main/avro/: document_data.avsc
Writer/src/main/java/org/abondar/experimental/document/sender/writer/: ResponseMessageUtil.java  WriterApplication.java
Writer/src/main/java/org/abondar/experimental/document/sender/writer/model/: DocumentData.java
Writer/src/main/java/org/abondar/experimental/document/sender/writer/parser/: DocumentParser.java
Writer/src/main/java/org/abondar/experimental/document/sender/writer/properties/: KafkaProperties.java
Writer/src/main/java/org/abondar/experimental/document/sender/writer/route/: UploadRoute.java
Writer/src/main/java/org/abondar/experimental/document/sender/writer/service/: CxfConfig.java  FileUploadService.java  ResponseMessageUtil.java
Writer/src/main/java/org/abondar/experimental/document/sender/writer/util/: ResponseMessageUtil.java
Writer/src/main/java/org/abondar/experimental/documentsender/writer/: WriterApplication.java
Writer/src/main/java/org/abondar/experimental/documentsender/writer/authentication/: BasicAuthService.java  SecurityConfiguration.java
Writer/src/main/java/org/abondar/experimental/documentsender/writer/model/: DocumentData.java  UploadResponse.java
Writer/src/main/java/org/abondar/experimental/documentsender/writer/parser/: DocumentParser.java
Writer/src/main/java/org/abondar/experimental/documentsender/writer/properties/: KafkaProperties.java  WriterProperties.java
Writer/src/main/java/org/abondar/experimental/documentsender/writer/route/: UploadRoute.java
Writer/src/main/java/org/abondar/experimental/documentsender/writer/util/: ResponseMessageUtil.java
Writer/src/main/resources/: application.properties  application.yaml
Writer/src/test/java/org/abondar/experimental/document/sender/writer/: DocumentBuilderTest.java
Writer/src/test/java/org/abondar/experimental/document/sender/writer/parser/: DocumentParserTest.java
Writer/src/test/java/org/abondar/experimental/document/sender/writer/route/: UploadRouteTest.java
Writer/src/test/java/org/abondar/experimental/document/sender/writer/service/: FileUploadServiceTest.java  FileUploadTestImpl.java
Writer/src/test/java/org/abondar/experimental/documentsender/writer/: DocumentBuilderTest.java
Writer/src/test/java/org/abondar/experimental/documentsender/writer/parser/: DocumentParserTest.java
Writer/src/test/java/org/abondar/experimental/documentsender/writer/route/: UploadRouteTest.java
Writer/src/test/resources/: test.doc  test.docx  test.odt
