plugins {
    id 'java'
    id 'jacoco'
    id 'idea'
}


group 'org.abondar.experimental.documentsender'
version '1.1'

apply plugin: 'application'


repositories {
    mavenCentral()
    mavenLocal()
}

test {
    useJUnitPlatform()
}



dependencies {

    implementation "org.apache.camel:camel-core:$camelVersion"
    implementation "org.apache.camel:camel-kafka:$camelVersion"
}
