plugins {
    id 'java'
    id 'idea'
}

apply plugin: 'application'

group 'org.abondar.experimental.documentsender'
version '1.1'

mainClassName = 'org.abondar.experimental.documentsender.reader.Reader'

sourceCompatibility = 21

jar {
    from{
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

    manifest {
        attributes 'Main-Class': 'org.abondar.experimental.document.sender.reader.Reader'
    }

    duplicatesStrategy = DuplicatesStrategy.WARN
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation "org.apache.camel:camel-core:$camelVersion"
    implementation "org.apache.camel:camel-kafka:$camelVersion"
    implementation "org.abondar.experimental.documentsender:Data:1.1"

}



