
apply plugin: 'application'


jar {
    from{
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

    manifest {
        attributes 'Main-Class': 'org.abondar.experimental.document.sender.reader.Reader'
    }

    duplicatesStrategy = DuplicatesStrategy.WARN
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation "org.apache.camel:camel-core:$camelVersion"
    implementation "org.apache.camel:camel-kafka:$camelVersion"
    dependencies {
        implementation project(':Data')
    }

}



