plugins {
    id 'java'
    id 'jacoco'
    id 'idea'
}

apply plugin: 'application'

group 'org.abondar.experimental.documentsender'
version '1.1'


jar {
    from{
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

    manifest {
        attributes 'Main-Class': 'org.abondar.experimental.document.sender.reader.Reader'
    }

    duplicatesStrategy = DuplicatesStrategy.WARN
}

repositories {
    mavenCentral()
    mavenLocal()
}

test {
    useJUnitPlatform()
}
dependencies {
    implementation "org.apache.camel:camel-core:$camelVersion"
    implementation "org.apache.camel:camel-kafka:$camelVersion"
    implementation "org.apache.avro:avro:1.11.3"
    dependencies {
        implementation project(':Data')
    }

}



